security.basic.enabled=false
management.security.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.path=${CATALINA_HOME}/logs

## MySQL
spring.datasource.url=jdbc:mysql://192.168.56.114:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=1