server.port=8090
server.servlet.context-path=/api

#security.basic.enabled=false
#management.security.enabled=false

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=14400

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.path=${CATALINA_HOME}/logs

## MySQL
spring.datasource.url=jdbc:mysql://192.168.56.114:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE