security.basic.enabled=false
management.security.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:h2:mem:classicmodels
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Access to h2 Console http://localhost:8080/h2-console
#spring.h2.console.enabled=true

## MySQL
spring.datasource.url=jdbc:mysql://192.168.56.114:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=1